.content-block{
  background-color: white;
  padding: 15px;
  margin-top: 10px;

  .head{
    text-align: center;
  }

  .big-number{
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
}
