.table{
  .row{
    padding-bottom: 10px;
  }

  .table-head{
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }

  .table-body .row{
    line-height: 34px;
    border-bottom: 1px solid black;

    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }
  }
}
